GROQ_API_KEY = "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"
COHERE_API_KEY = "TLAwJyQK2tra6zESXbmnckQeVmin99ggMsIG1ytp"
PINECONE_API_KEY = "pcsk_5vadqU_M47QSMqub7wMHvZTZ911R4M9vdud6wxvbox9pxUvsgji78zGBm5GgFmtceXpoAR"
SECRET_KEY = '0OwUcoDuJSKjj8h4Qwg7-dIQ_J7SgSnZAqB6Xl-HcG_G0ATcT1T56_FGCboZDMwV0WQ'
FIELD_ENCRYPTION_KEY = "Y2AxIx_VJcZg31IBYKjjkZpU_9IS8xvrK8e49NjtGic="

ALLOWED_HOSTS='localhost, 127.0.0.1'

CORS_ALLOWED_ORIGINS='http://localhost:4321, https://bujji.netlify.app'



# Database

MEMORY_DATABASE_URL = "sqlite:///memory.db"

DB_NAME = 'bujji'
DB_USER = 'postgres'
DB_PASSWORD = 'sunil'
DB_HOST= 'localhost'
DB_PORT= '5432'
